log4j.rootLogger=debug, stdout
# stdout is set to be a ConsoleAppender. 

# SqlMap logging configuration...
log4j.logger.org.apache.ibatis=error
log4j.logger.com.gargoylesoftware.htmlunit=ERROR
log4j.logger.org.exolab.castor=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.jasper=error
log4j.logger.org.apache.catalina=error
log4j.logger.org.apache.struts=error
log4j.logger.org.apache.http=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# stdout uses PatternLayout. 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} (%F,%L) %p %c %X - %m%n 

log4j.logger.com.foo=ERROR 

log4j.category.org.apache.commons.httpclient =WARN
log4j.additivity.org.apache.commons.httpclient=false
log4j.category.httpclient =WARN
log4j.additivity.httpclient=false
